PORT=8000
TRANSACTION_PORT=8001
NODE_ENV=development
JWT_SECRET=chung-ta-qua-dep-trai-hihiihi
JWT_EXPIRES_IN=90d
DATABASE=mongodb+srv://annguyen34:<password>@cluster0.wfxf1s0.mongodb.net/cafe_choi?retryWrites=true&w=majority
DATABASE_PASSWORD=gltjwDOpxgeb4zCA

GOOGLE_CLIENT_ID =890889364540-jdjcvh6f78bh3aq6j71677fcmdcje6um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=907677680660736
FACEBOOK_APP_SECRET=c142b78103e4634c561e75402503204d